SECRET_KEY='django-insecure-rg--cl9rf%6*2995ba5itf&w-e*3hnh*k7z@jslej@+@+mzul)'

INSTALLED_APPS=
MIDDLEWARE=

DB_ENGINE='django.db.backends.sq3lite'
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BRAINTREE_MERCHANT_ID='m3wfb5j4gbvcrh3b'
BRAINTREE_PUBLIC_KEY='93btdgpyybsjkvpf'
BRAINTREE_PRIVATE_KEY='a9813a01dfac799dec1be1f6b2663878'